// utils/calculations.js

// --- Константы и справочники ---
export const INITIAL_ANALOG = {
    priceOfferThousand: '',
    areaSqm: '',
    adjRights: 1,
    adjFinance: 1,
    adjSaleDate: 1,
    adjTrade: 1,
    adjLocation: 1,
    adjArea: 1,
    adjWalls: 1,
    adjCommunications: 1,
    adjHouseCondition: 1,
    adjFloors: 1,
    adjFlatCondition: 1,
    adjBalcony: 1,
    units: '',
    __analogWall: '',
    __analogHouseCondition: '',
    __analogFlatCondition: '',
    __analogBalcony: '',
  };
  
  export const TRADE_DISCOUNTS = {
    'Москва': {
      'Старый фонд': '9.4%',
      'Массовое жилье советской постройки': '8.4%',
      'Массовое современное жилье': '7.7%',
      'Жилье повышенной комфортности': '7.9%',
    },
    'Московская область': {
      'Старый фонд': '10.8%',
      'Массовое жилье советской постройки': '9.8%',
      'Массовое современное жилье': '7.3%',
      'Жилье повышенной комфортности': '-',
    },
    'Города с численностью населения более 1 млн чел. (кроме Москвы и Санкт-Петербурга)': {
      'Старый фонд': '9.5%',
      'Массовое жилье советской постройки': '8.3%',
      'Массовое современное жилье': '7.1%',
      'Жилье повышенной комфортности': '7.7%',
    },
    'Города с численностью населения 500-1000 тыс. чел.': {
      'Старый фонд': '9.9%',
      'Массовое жилье советской постройки': '8.5%',
      'Массовое современное жилье': '7.6%',
      'Жилье повышенной комфортности': '8.1%',
    },
    'Города с численностью населения до 500 тыс. чел.': {
      'Старый фонд': '9.8%',
      'Массовое жилье советской постройки': '8.8%',
      'Массовое современное жилье': '7.6%',
      'Жилье повышенной комфортности': '8.1%',
    },
    'Курортные регионы': {
      'Старый фонд': '11.5%',
      'Массовое жилье советской постройки': '-',
      'Массовое современное жилье': '-',
      'Жилье повышенной комфортности': '9.5%',
    },
  };
  
  export const LOCATION_COEFFICIENTS = {
    'Москва': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.91,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.85,
        'Спальные микрорайоны среднеэтажной застройки': 0.79,
        'Окраины городов, промзоны': 0.71,
      },
      'Жилые повышенной комфортности': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.91,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.86,
        'Спальные микрорайоны среднеэтажной застройки': 0.80,
        'Окраины городов, промзоны': 0.73,
      },
    },
    // ... (остальные данные из оригинального файла)
    'Московская область': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.94,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.88,
        'Спальные микрорайоны среднеэтажной застройки': 0.84,
        'Окраины городов, промзоны': 0.73,
      },
      'Жилые повышенной комфортности': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.95,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.89,
        'Спальные микрорайоны среднеэтажной застройки': 0.85,
        'Окраины городов, промзоны': 0.77,
      },
    },
    'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.92,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.85,
        'Спальные микрорайоны среднеэтажной застройки': 0.79,
        'Окраины городов, промзоны': 0.68,
      },
      'Жилые повышенной комфортности': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.93,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.88,
        'Спальные микрорайоны среднеэтажной застройки': 0.82,
        'Окраины городов, промзоны': 0.74,
      },
    },
    'Города с численностью населения 500-1000 тыс. человек': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.91,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.86,
        'Спальные микрорайоны среднеэтажной застройки': 0.80,
        'Окраины городов, промзоны': 0.70,
      },
      'Жилые повышенной комфортности': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.92,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.87,
        'Спальные микрорайоны среднеэтажной застройки': 0.82,
        'Окраины городов, промзоны': 0.75,
      },
    },
    'Города с численностью населения менее 500 тыс. человек': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.92,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.86,
        'Спальные микрорайоны среднеэтажной застройки': 0.81,
        'Окраины городов, промзоны': 0.70,
      },
      'Жилые повышенной комфортности': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.93,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.87,
        'Спальные микрорайоны среднеэтажной застройки': 0.81,
        'Окраины городов, промзоны': 0.74,
      },
    },
    'Курортные регионы': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.89,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.82,
        'Спальные микрорайоны среднеэтажной застройки': 0.79,
        'Окраины городов, промзоны': 0.67,
      },
      'Жилые повышенной комфортности': {
        'Культурный и исторический центр': 1.0,
        'Центры деловой активности, зоны точечной застройки': 0.89,
        'Спальные микрорайоны современной высотной застройки, жилые кварталы': 0.83,
        'Спальные микрорайоны среднеэтажной застройки': 0.79,
        'Окраины городов, промзоны': 0.72,
      },
    },
  };
  
  export const REGION_ALIASES_FOR_LOCATION = {
    'Города с численностью населения более 1 млн чел. (кроме Москвы и Санкт-Петербурга)': 'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)',
    'Города с численностью населения 500-1000 тыс. чел.': 'Города с численностью населения 500-1000 тыс. человек',
    'Города с численностью населения до 500 тыс. чел.': 'Города с численностью населения менее 500 тыс. человек',
  };
  
  export const WALL_MATERIAL_COEFFICIENTS = {
    'Москва': {
      'Старый фонд': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_шлакоблочные стены': 1.14,
            'аналог_деревянные стены': 1.30,
          },
          'шлакоблочные стены': {
            'аналог_кирпичные стены': 0.88,
            'аналог_шлакоблочные стены': 1.0,
            'аналог_деревянные стены': 1.14,
          },
          'деревянные стены': {
            'аналог_кирпичные стены': 0.77,
            'аналог_шлакоблочные стены': 0.88,
            'аналог_деревянные стены': 1.0,
          },
        },
      },
      'Массовое жилье советской постройки, Массовое современное жилье, Жилье повышенной комфортности': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_монолитные стены': 1.0,
            'аналог_панельные стены': 1.08,
          },
          'монолитные стены': {
            'аналог_кирпичные стены': 0.94,
            'аналог_монолитные стены': 1.0,
            'аналог_панельные стены': 1.01,
          },
          'панельные стены': {
            'аналог_кирпичные стены': 0.93,
            'аналог_монолитные стены': 0.99,
            'аналог_панельные стены': 1.0,
          },
        },
      },
    },
    // ... (остальные данные из оригинального файла)
    'Московская область': {
      'Старый фонд': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_шлакоблочные стены': 1.17,
            'аналог_деревянные стены': 1.33,
          },
          'шлакоблочные стены': {
            'аналог_кирпичные стены': 0.85,
            'аналог_шлакоблочные стены': 1.0,
            'аналог_деревянные стены': 1.14,
          },
          'деревянные стены': {
            'аналог_кирпичные стены': 0.75,
            'аналог_шлакоблочные стены': 0.88,
            'аналог_деревянные стены': 1.0,
          },
        },
      },
      'Массовое жилье советской постройки, Массовое современное жилье, Жилье повышенной комфортности': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_монолитные стены': 1.05,
            'аналог_панельные стены': 1.09,
          },
          'монолитные стены': {
            'аналог_кирпичные стены': 0.95,
            'аналог_монолитные стены': 1.0,
            'аналог_панельные стены': 1.04,
          },
          'панельные стены': {
            'аналог_кирпичные стены': 0.92,
            'аналог_монолитные стены': 0.96,
            'аналог_панельные стены': 1.0,
          },
        },
      },
    },
    'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)': {
      'Старый фонд': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_шлакоблочные стены': 1.17,
            'аналог_деревянные стены': 1.35,
          },
          'шлакоблочные стены': {
            'аналог_кирпичные стены': 0.85,
            'аналог_шлакоблочные стены': 1.0,
            'аналог_деревянные стены': 1.16,
          },
          'деревянные стены': {
            'аналог_кирпичные стены': 0.74,
            'аналог_шлакоблочные стены': 0.86,
            'аналог_деревянные стены': 1.0,
          },
        },
      },
    },
    'Города с численностью населения 500-1000 тыс. человек': {
      'Старый фонд': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_шлакоблочные стены': 1.18,
            'аналог_деревянные стены': 1.39,
          },
          'шлакоблочные стены': {
            'аналог_кирпичные стены': 0.85,
            'аналог_шлакоблочные стены': 1.0,
            'аналог_деревянные стены': 1.17,
          },
          'деревянные стены': {
            'аналог_кирпичные стены': 0.72,
            'аналог_шлакоблочные стены': 0.85,
            'аналог_деревянные стены': 1.0,
          },
        },
      },
      'Массовое жилье советской постройки, Массовое современное жилье, Жилье повышенной комфортности': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_монолитные стены': 1.05,
            'аналог_панельные стены': 1.07,
          },
          'монолитные стены': {
            'аналог_кирпичные стены': 0.96,
            'аналог_монолитные стены': 1.0,
            'аналог_панельные стены': 1.02,
          },
          'панельные стены': {
            'аналог_кирпичные стены': 0.93,
            'аналог_монолитные стены': 0.98,
            'аналог_панельные стены': 1.0,
          },
        },
      },
    },
    'Города с численностью населения до 500 тыс. человек': {
      'Старый фонд': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_шлакоблочные стены': 1.18,
            'аналог_деревянные стены': 1.41,
          },
          'шлакоблочные стены': {
            'аналог_кирпичные стены': 0.85,
            'аналог_шлакоблочные стены': 1.0,
            'аналог_деревянные стены': 1.19,
          },
          'деревянные стены': {
            'аналог_кирпичные стены': 0.71,
            'аналог_шлакоблочные стены': 0.84,
            'аналог_деревянные стены': 1.0,
          },
        },
      },
      'Массовое жилье советской постройки, Массовое современное жилье, Жилье повышенной комфортности': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_монолитные стены': 1.06,
            'аналог_панельные стены': 1.08,
          },
          'монолитные стены': {
            'аналог_кирпичные стены': 0.95,
            'аналог_монолитные стены': 1.0,
            'аналог_панельные стены': 1.02,
          },
          'панельные стены': {
            'аналог_кирпичные стены': 0.92,
            'аналог_монолитные стены': 0.98,
            'аналог_панельные стены': 1.0,
          },
        },
      },
    },
    'Курортные регионы': {
      'Старый фонд': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_шпакоблочные стены': 1.21,
            'аналог_деревянные стены': 1.32,
          },
          'шпакоблочные стены': {
            'аналог_кирпичные стены': 0.82,
            'аналог_шпакоблочные стены': 1.0,
            'аналог_деревянные стены': 1.08,
          },
          'деревянные стены': {
            'аналог_кирпичные стены': 0.76,
            'аналог_шпакоблочные стены': 0.92,
            'аналог_деревянные стены': 1.0,
          },
        },
      },
      'Массовое жилье советской постройки, Массовое современное жилье, Жилье повышенной комфортности': {
        'объект_оценки': {
          'кирпичные стены': {
            'аналог_кирпичные стены': 1.0,
            'аналог_монолитные стены': 1.05,
            'аналог_панельные стены': 1.06,
          },
          'монолитные стены': {
            'аналог_кирпичные стены': 0.95,
            'аналог_монолитные стены': 1.0,
            'аналог_панельные стены': 1.0,
          },
          'панельные стены': {
            'аналог_кирпичные стены': 0.90,
            'аналог_монолитные стены': 0.94,
            'аналог_панельные стены': 1.0,
          },
        },
      },
      'Усредненные по городам России': {
        'Старый фонд': {
          'объект_оценки': {
            'кирпичные стены': {
              'аналог_кирпичные стены': 1.0,
              'аналог_шлакоблочные стены': 1.17,
              'аналог_деревянные стены': 1.35,
            },
            'шлакоблочные стены': {
              'аналог_кирпичные стены': 0.86,
              'аналог_шлакоблочные стены': 1.0,
              'аналог_деревянные стены': 1.16,
            },
            'деревянные стены': {
              'аналог_кирпичные стены': 0.74,
              'аналог_шлакоблочные стены': 0.86,
              'аналог_деревянные стены': 1.0,
            },
          },
        },
        'Массовое жилье советской постройки, Массовое современное жилье, Жилье повышенной комфортности': {
          'объект_оценки': {
            'кирпичные стены': {
              'аналог_кирпичные стены': 1.0,
              'аналог_монолитные стены': 1.06,
              'аналог_панельные стены': 1.08,
            },
            'монолитные стены': {
              'аналог_кирпичные стены': 0.95,
              'аналог_монолитные стены': 1.0,
              'аналог_панельные стены': 1.02,
            },
            'панельные стены': {
              'аналог_кирпичные стены': 0.92,
              'аналог_монолитные стены': 0.98,
              'аналог_панельные стены': 1.0,
            },
          },
        },
      },
    },
  };
  
  export const REGION_ALIASES_FOR_WALLS = {
    'Города с численностью населения более 1 млн чел. (кроме Москвы и Санкт-Петербурга)': 'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)',
    'Города с численностью населения 500-1000 тыс. чел.': 'Города с численностью населения 500-1000 тыс. человек',
    'Города с численностью населения до 500 тыс. чел.': 'Города с численностью населения до 500 тыс. человек',
  };
  
  export const HOUSE_CONDITION_COEFFICIENTS = {
    'Москва': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'объект_оценки': {
          'хорошее': {
            'аналог_хорошее': 1.0,
            'аналог_удовл': 1.17,
            'аналог_неудовл': 1.31,
          },
          'удовл': {
            'аналог_хорошее': 0.85,
            'аналог_удовл': 1.0,
            'аналог_неудовл': 1.12,
          },
          'неудовл': {
            'аналог_хорошее': 0.77,
            'аналог_удовл': 0.90,
            'аналог_неудовл': 1.0,
          },
        },
      },
    },
    // ... (остальные данные из оригинального файла)
    'Московская область': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'объект_оценки': {
          'хорошее': {
            'аналог_хорошее': 1.0,
            'аналог_удовл': 1.19,
            'аналог_неудовл': 1.40,
          },
          'удовл': {
            'аналог_хорошее': 0.84,
            'аналог_удовл': 1.0,
            'аналог_неудовл': 1.18,
          },
          'неудовл': {
            'аналог_хорошее': 0.71,
            'аналог_удовл': 0.85,
            'аналог_неудовл': 1.0,
          },
        },
      },
    },
    'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'объект_оценки': {
          'хорошее': {
            'аналог_хорошее': 1.0,
            'аналог_удовл': 1.17,
            'аналог_неудовл': 1.38,
          },
          'удовл': {
            'аналог_хорошее': 0.85,
            'аналог_удовл': 1.0,
            'аналог_неудовл': 1.17,
          },
          'неудовл': {
            'аналог_хорошее': 0.73,
            'аналог_удовл': 0.85,
            'аналог_неудовл': 1.0,
          },
        },
      },
    },
    'Города с численностью населения 500-1000 тыс. человек': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'объект_оценки': {
          'хорошее': {
            'аналог_хорошее': 1.0,
            'аналог_удовл': 1.20,
            'аналог_неудовл': 1.39,
          },
          'удовл': {
            'аналог_хорошее': 0.83,
            'аналог_удовл': 1.0,
            'аналог_неудовл': 1.16,
          },
          'неудовл': {
            'аналог_хорошее': 0.72,
            'аналог_удовл': 0.86,
            'аналог_неудовл': 1.0,
          },
        },
      },
    },
    'Города с численностью населения до 500 тыс. человек': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'объект_оценки': {
          'хорошее': {
            'аналог_хорошее': 1.0,
            'аналог_удовл': 1.19,
            'аналог_неудовл': 1.38,
          },
          'удовл': {
            'аналог_хорошее': 0.84,
            'аналог_удовл': 1.0,
            'аналог_неудовл': 1.16,
          },
          'неудовл': {
            'аналог_хорошее': 0.73,
            'аналог_удовл': 0.86,
            'аналог_неудовл': 1.0,
          },
        },
      },
    },
    'Курортные регионы': {
      'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье': {
        'объект_оценки': {
          'хорошее': {
            'аналог_хорошее': 1.0,
            'аналог_удовл': 1.23,
            'аналог_неудовл': 1.47,
          },
          'удовл': {
            'аналог_хорошее': 0.82,
            'аналог_удовл': 1.0,
            'аналог_неудовл': 1.20,
          },
          'неудовл': {
            'аналог_хорошее': 0.68,
            'аналог_удовл': 0.84,
            'аналог_неудовл': 1.0,
          },
        },
      },
    },
  };
  
  export const REGION_ALIASES_FOR_HOUSE_CONDITION = {
    'Города с численностью населения более 1 млн чел. (кроме Москвы и Санкт-Петербурга)': 'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)',
    'Города с численностью населения 500-1000 тыс. чел.': 'Города с численностью населения 500-1000 тыс. человек',
    'Города с численностью населения до 500 тыс. чел.': 'Города с численностью населения до 500 тыс. человек',
  };
  
  export const FLAT_CONDITION_COEFFICIENTS = {
    'Москва': {
      'объект_оценки': {
        'комфортный ремонт (отделка «премиум»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 1.0,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.14,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.24,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.35,
        },
        'типовой ремонт (отделка «стандарт»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.88,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.0,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.09,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.19,
        },
        'требует косметического ремонта (в т.ч. под чистовую отделку)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.81,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.82,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.0,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.09,
        },
        'требует капитального ремонта (в т.ч. без отделки)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.84,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.92,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.0,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.0,
        },
      },
    },
    // ... (остальные данные из оригинального файла)
    'Московская область': {
      'объект_оценки': {
        'комфортный ремонт (отделка «премиум»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 1.0,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.17,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.23,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.33,
        },
        'типовой ремонт (отделка «стандарт»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.85,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.0,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.13,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.13,
        },
        'требует косметического ремонта (в т.ч. под чистовую отделку)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.81,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.95,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.0,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.08,
        },
        'требует капитального ремонта (в т.ч. без отделки)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.75,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.88,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 0.92,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.0,
        },
      },
    },
    'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)': {
      'объект_оценки': {
        'комфортный ремонт (отделка «премиум»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 1.0,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.13,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.22,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.34,
        },
        'типовой ремонт (отделка «стандарт»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.89,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.0,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.08,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.19,
        },
        'требует косметического ремонта (в т.ч. под чистовую отделку)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.82,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.92,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.0,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.10,
        },
        'требует капитального ремонта (в т.ч. без отделки)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.74,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.84,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 0.91,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.0,
        },
      },
    },
    'Города с численностью населения 500-1000 тыс. человек': {
      'объект_оценки': {
        'комфортный ремонт (отделка «премиум»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 1.0,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.13,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.22,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.33,
        },
        'типовой ремонт (отделка «стандарт»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.89,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.0,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.18,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.18,
        },
        'требует косметического ремонта (в т.ч. под чистовую отделку)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.82,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.92,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.0,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.09,
        },
        'требует капитального ремонта (в т.ч. без отделки)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.75,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.85,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 0.92,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.0,
        },
      },
    },
    'Города с численностью населения до 500 тыс. человек': {
      'объект_оценки': {
        'комфортный ремонт (отделка «премиум»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 1.0,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.14,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.20,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.38,
        },
        'типовой ремонт (отделка «стандарт»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.88,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.0,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 0.06,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.21,
        },
        'требует косметического ремонта (в т.ч. под чистовую отделку)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.83,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.95,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.0,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.15,
        },
        'требует капитального ремонта (в т.ч. без отделки)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.72,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.82,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 0.87,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.0,
        },
      },
    },
    'Курортные регионы': {
      'объект_оценки': {
        'комфортный ремонт (отделка «премиум»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 1.0,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.15,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.26,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': 1.41,
        },
        'типовой ремонт (отделка «стандарт»)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.87,
          'аналог_типовой ремонт (отделка «стандарт»)': 1.0,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.23,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': null,
        },
        'требует косметического ремонта (в т.ч. под чистовую отделку)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.79,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.91,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.0,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': null,
        },
        'требует капитального ремонта (в т.ч. без отделка)': {
          'аналог_комфортный ремонт (отделка «премиум»)': 0.71,
          'аналог_типовой ремонт (отделка «стандарт»)': 0.81,
          'аналог_требует косметического ремонта (в т.ч. под чистовую отделку)': 1.0,
          'аналог_требует капитального ремонта (в т.ч. без отделки)': null,
        },
      },
    },
  };
  
  export const REGION_ALIASES_FOR_FLAT_CONDITION = {
    'Города с численностью населения более 1 млн чел. (кроме Москвы и Санкт-Петербурга)': 'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)',
    'Города с численностью населения 500-1000 тыс. чел.': 'Города с численностью населения 500-1000 тыс. человек',
    'Города с численностью населения до 500 тыс. чел.': 'Города с численностью населения до 500 тыс. человек',
  };
  
  export const BALCONY_COEFFICIENTS = {
    'москва': {
      'объект_есть_аналог_есть': 1.0,
      'объект_есть_аналог_нет': 1.09,
      'объект_нет_аналог_есть': 0.92,
      'объект_нет_аналог_нет': 1.0,
    },
    'московская_область': {
      'объект_есть_аналог_есть': 1.0,
      'объект_есть_аналог_нет': 1.08,
      'объект_нет_аналог_есть': 0.93,
      'объект_нет_аналог_нет': 1.0,
    },
    'города_более_1_млн': {
      'объект_есть_аналог_есть': 1.0,
      'объект_есть_аналог_нет': 1.08,
      'объект_нет_аналог_есть': 0.93,
      'объект_нет_аналог_нет': 1.0,
    },
    'города_500_1000_тыс': {
      'объект_есть_аналог_есть': 1.0,
      'объект_есть_аналог_нет': 1.08,
      'объект_нет_аналог_есть': 0.92,
      'объект_нет_аналог_нет': 1.0,
    },
    'города_до_500_тыс': {
      'объект_есть_аналог_есть': 1.0,
      'объект_есть_аналог_нет': 1.08,
      'объект_нет_аналог_есть': 0.93,
      'объект_нет_аналог_нет': 0.0,
    },
    'курортные_регионы': {
      'объект_есть_аналог_есть': 1.0,
      'объект_есть_аналог_нет': 1.10,
      'объект_нет_аналог_есть': 0.91,
      'объект_нет_аналог_нет': 1.0,
    },
  };
  
  export const REGION_ALIASES_FOR_BALCONY = {
    'Москва': 'москва',
    'Московская область': 'московская_область',
    'Города с численностью населения более 1 млн чел. (кроме Москвы и Санкт-Петербурга)': 'города_более_1_млн',
    'Города с численностью населения более 1 млн человек (кроме Москвы и Санкт-Петербурга)': 'города_более_1_млн',
    'Города с численностью населения 500-1000 тыс. чел.': 'города_500_1000_тыс',
    'Города с численностью населения 500-1000 тыс. человек': 'города_500_1000_тыс',
    'Города с численностью населения до 500 тыс. чел.': 'города_до_500_тыс',
    'Города с численностью населения менее 500 тыс. человек': 'города_до_500_тыс',
    'Курортные регионы': 'курортные_регионы',
  };
  // --- Функции расчета ---
  export function parseNumber(value) {
    if (value === '' || value === null || value === undefined) return 0;
    const n = Number(value);
    return Number.isFinite(n) ? n : 0;
  }
  
  export function formatNumber(n, digits = 2) {
    if (!Number.isFinite(n)) return '';
    return n.toFixed(digits);
  }
  
  export function parsePercentToNumber(percentString) {
    if (!percentString || percentString === '-') return null;
    const cleaned = String(percentString).replace('%', '').trim();
    const num = Number(cleaned);
    return Number.isFinite(num) ? num : null;
  }
  
  export function calcTradeMultiplier(avgPercentNumber) {
    if (avgPercentNumber === null) return null;
    const fraction = avgPercentNumber / 100;
    const multiplier = 1 - fraction;
    return Math.round(multiplier * 10000) / 10000;
  }
  
  export function calcAreaMultiplier(evaluatedArea, analogArea) {
    const S_OO = Number(evaluatedArea);
    const S_OA = Number(analogArea);
    if (!Number.isFinite(S_OO) || !Number.isFinite(S_OA) || S_OO <= 0 || S_OA <= 0) return null;
    const raw = Math.pow(S_OO / S_OA, -0.06);
    return Math.round(raw * 10000) / 10000;
  }
  
  export function resolveLocationRegionKey(selectedRegion) {
    if (LOCATION_COEFFICIENTS[selectedRegion]) return selectedRegion;
    const alias = REGION_ALIASES_FOR_LOCATION[selectedRegion];
    return alias && LOCATION_COEFFICIENTS[alias] ? alias : null;
  }
  
  export function resolveLocationFundGroupKey(selectedFund) {
    if (selectedFund === 'Жилье повышенной комфортности') return 'Жилые повышенной комфортности';
    return 'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье';
  }
  
  export function resolveWallsRegionKey(selectedRegion) {
    if (WALL_MATERIAL_COEFFICIENTS[selectedRegion]) return selectedRegion;
    const alias = REGION_ALIASES_FOR_WALLS[selectedRegion];
    return alias && WALL_MATERIAL_COEFFICIENTS[alias] ? alias : null;
  }
  
  export function resolveWallsFundGroupKey(selectedFund) {
    if (selectedFund === 'Старый фонд') return 'Старый фонд';
    return 'Массовое жилье советской постройки, Массовое современное жилье, Жилье повышенной комфортности';
  }
  
  export function getEvalWallOptions(regionKey, fundKey) {
    const group = WALL_MATERIAL_COEFFICIENTS[regionKey]?.[fundKey]?.['объект_оценки'];
    return group ? Object.keys(group) : [];
  }
  
  export function getAnalogWallOptions(regionKey, fundKey, evalWall) {
    const mapping = WALL_MATERIAL_COEFFICIENTS[regionKey]?.[fundKey]?.['объект_оценки']?.[evalWall];
    if (!mapping) return [];
    return Object.keys(mapping).map((k) => k.replace(/^аналог_/, ''));
  }
  
  export function calcWallsMultiplier(regionKey, fundKey, evalWall, analogWall) {
    const analogKey = `аналог_${analogWall}`;
    const value = WALL_MATERIAL_COEFFICIENTS[regionKey]?.[fundKey]?.['объект_оценки']?.[evalWall]?.[analogKey];
    return Number.isFinite(value) ? Math.round(value * 10000) / 10000 : null;
  }
  
  export function resolveHouseConditionRegionKey(selectedRegion) {
    if (HOUSE_CONDITION_COEFFICIENTS[selectedRegion]) return selectedRegion;
    const alias = REGION_ALIASES_FOR_HOUSE_CONDITION[selectedRegion];
    return alias && HOUSE_CONDITION_COEFFICIENTS[alias] ? alias : null;
  }
  
  export function resolveHouseConditionFundGroupKey(selectedFund) {
    return 'Старый фонд, Массовое жилье советской постройки, Массовое современное жилье';
  }
  
  export function getEvalHouseConditionOptions(regionKey, fundKey) {
    const group = HOUSE_CONDITION_COEFFICIENTS[regionKey]?.[fundKey]?.['объект_оценки'];
    return group ? Object.keys(group) : [];
  }
  
  export function getAnalogHouseConditionOptions(regionKey, fundKey, evalCondition) {
    const mapping = HOUSE_CONDITION_COEFFICIENTS[regionKey]?.[fundKey]?.['объект_оценки']?.[evalCondition];
    if (!mapping) return [];
    return Object.keys(mapping).map((k) => k.replace(/^аналог_/, ''));
  }
  
  export function calcHouseConditionMultiplier(regionKey, fundKey, evalCondition, analogCondition) {
    const analogKey = `аналог_${analogCondition}`;
    const value = HOUSE_CONDITION_COEFFICIENTS[regionKey]?.[fundKey]?.['объект_оценки']?.[evalCondition]?.[analogKey];
    return Number.isFinite(value) ? Math.round(value * 10000) / 10000 : null;
  }
  
  export function resolveFlatConditionRegionKey(selectedRegion) {
    if (FLAT_CONDITION_COEFFICIENTS[selectedRegion]) return selectedRegion;
    const alias = REGION_ALIASES_FOR_FLAT_CONDITION[selectedRegion];
    return alias && FLAT_CONDITION_COEFFICIENTS[alias] ? alias : null;
  }
  
  export function getEvalFlatConditionOptions(regionKey) {
    const group = FLAT_CONDITION_COEFFICIENTS[regionKey]?.['объект_оценки'];
    return group ? Object.keys(group) : [];
  }
  
  export function getAnalogFlatConditionOptions(regionKey, evalCondition) {
    const mapping = FLAT_CONDITION_COEFFICIENTS[regionKey]?.['объект_оценки']?.[evalCondition];
    if (!mapping) return [];
    return Object.keys(mapping).map((k) => k.replace(/^аналог_/, ''));
  }
  
  export function calcFlatConditionMultiplier(regionKey, evalCondition, analogCondition) {
    const analogKey = `аналог_${analogCondition}`;
    const value = FLAT_CONDITION_COEFFICIENTS[regionKey]?.['объект_оценки']?.[evalCondition]?.[analogKey];
    return Number.isFinite(value) ? Math.round(value * 10000) / 10000 : null;
  }
  
  export function resolveBalconyRegionKey(selectedRegion) {
    const key = REGION_ALIASES_FOR_BALCONY[selectedRegion];
    return key && BALCONY_COEFFICIENTS[key] ? key : null;
  }
  
  export function calcBalconyMultiplier(balconyRegionKey, evalHasBalcony, analogHasBalcony) {
    if (!balconyRegionKey) return null;
    const k = `${evalHasBalcony ? 'объект_есть' : 'объект_нет'}_${analogHasBalcony ? 'аналог_есть' : 'аналог_нет'}`;
    const value = BALCONY_COEFFICIENTS[balconyRegionKey]?.[k];
    return Number.isFinite(value) ? Math.round(value * 10000) / 10000 : null;
  }
  